# flutter_aar

./: README.md  local.properties  maven.sh  pubspec.yaml
configs/: build.gradle  flutter_jfrog.gradle  gradle.properties
test/: widget_test.dart
