org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
# 远程maven url和账号
MAVEN_URL=http://172.16.9.30:8081/artifactory/
MAVEN_ACCOUNT_NAME=admin
MAVEN_ACCOUNT_PWD=password

GROUP=com.mistong.flutter
VERSION_NAME=0.0.8
